Tempo médio para entrada 10 caso(aleatório) : 2.4e-06 segundos
Tempo médio para entrada 10 caso(crescente) : 2.1e-06 segundos
Tempo médio para entrada 10 caso(decrescente) : 1.7e-06 segundos
Tempo médio para entrada 100 caso(aleatório) : 2.38e-05 segundos
Tempo médio para entrada 100 caso(crescente) : 2.56e-05 segundos
Tempo médio para entrada 100 caso(decrescente) : 2.26e-05 segundos
Tempo médio para entrada 1000 caso(aleatório) : 0.0004307 segundos
Tempo médio para entrada 1000 caso(crescente) : 0.0003708 segundos
Tempo médio para entrada 1000 caso(decrescente) : 0.0003338 segundos
Tempo médio para entrada 10000 caso(aleatório) : 0.0052321 segundos
Tempo médio para entrada 10000 caso(crescente) : 0.0047943 segundos
Tempo médio para entrada 10000 caso(decrescente) : 0.0044762 segundos
Tempo médio para entrada 100000 caso(aleatório) : 0.0678202 segundos
Tempo médio para entrada 100000 caso(crescente) : 0.0614519 segundos
Tempo médio para entrada 100000 caso(decrescente) : 0.0439295 segundos
Tempo médio para entrada 200000 caso(aleatório) : 0.0863484 segundos
Tempo médio para entrada 200000 caso(crescente) : 0.0775813 segundos
Tempo médio para entrada 200000 caso(decrescente) : 0.073018 segundos
Tempo médio para entrada 400000 caso(aleatório) : 0.189143 segundos
Tempo médio para entrada 400000 caso(crescente) : 0.168429 segundos
Tempo médio para entrada 400000 caso(decrescente) : 0.157394 segundos
Tempo médio para entrada 800000 caso(aleatório) : 0.417913 segundos
Tempo médio para entrada 800000 caso(crescente) : 0.355949 segundos
Tempo médio para entrada 800000 caso(decrescente) : 0.336789 segundos
Tempo médio para entrada 1000000 caso(aleatório) : 0.534636 segundos
Tempo médio para entrada 1000000 caso(crescente) : 0.446555 segundos
Tempo médio para entrada 1000000 caso(decrescente) : 0.424819 segundos
