Tempo médio para entrada 10 caso(aleatório) : 9e-07 segundos
Tempo médio para entrada 10 caso(crescente) : 5e-07 segundos
Tempo médio para entrada 10 caso(decrescente) : 3e-07 segundos
Tempo médio para entrada 100 caso(aleatório) : 3.1e-06 segundos
Tempo médio para entrada 100 caso(crescente) : 2.9e-06 segundos
Tempo médio para entrada 100 caso(decrescente) : 2.4e-06 segundos
Tempo médio para entrada 1000 caso(aleatório) : 7.35e-05 segundos
Tempo médio para entrada 1000 caso(crescente) : 5.67e-05 segundos
Tempo médio para entrada 1000 caso(decrescente) : 5.54e-05 segundos
Tempo médio para entrada 10000 caso(aleatório) : 0.0010704 segundos
Tempo médio para entrada 10000 caso(crescente) : 0.0007197 segundos
Tempo médio para entrada 10000 caso(decrescente) : 0.0006893 segundos
Tempo médio para entrada 100000 caso(aleatório) : 0.0138753 segundos
Tempo médio para entrada 100000 caso(crescente) : 0.007388 segundos
Tempo médio para entrada 100000 caso(decrescente) : 0.0076563 segundos
Tempo médio para entrada 200000 caso(aleatório) : 0.0278874 segundos
Tempo médio para entrada 200000 caso(crescente) : 0.0090876 segundos
Tempo médio para entrada 200000 caso(decrescente) : 0.0094634 segundos
Tempo médio para entrada 400000 caso(aleatório) : 0.0390263 segundos
Tempo médio para entrada 400000 caso(crescente) : 0.0191837 segundos
Tempo médio para entrada 400000 caso(decrescente) : 0.019701 segundos
Tempo médio para entrada 800000 caso(aleatório) : 0.0846761 segundos
Tempo médio para entrada 800000 caso(crescente) : 0.0401994 segundos
Tempo médio para entrada 800000 caso(decrescente) : 0.0399575 segundos
Tempo médio para entrada 1000000 caso(aleatório) : 0.11091 segundos
Tempo médio para entrada 1000000 caso(crescente) : 0.0503511 segundos
Tempo médio para entrada 1000000 caso(decrescente) : 0.050936 segundos
