Tamanho do vetor: 10, Tempo médio gasto (aleatório): 0.0 segundos
Tamanho do vetor: 10, Tempo médio gasto (crescente): 0.0 segundos
Tamanho do vetor: 10, Tempo médio gasto (decrescente): 2.0e-6 segundos
Tamanho do vetor: 100, Tempo médio gasto (aleatório): 2.0e-6 segundos
Tamanho do vetor: 100, Tempo médio gasto (crescente): 2.0e-6 segundos
Tamanho do vetor: 100, Tempo médio gasto (decrescente): 2.0e-6 segundos
Tamanho do vetor: 1000, Tempo médio gasto (aleatório): 4.3e-5 segundos
Tamanho do vetor: 1000, Tempo médio gasto (crescente): 3.2e-5 segundos
Tamanho do vetor: 1000, Tempo médio gasto (decrescente): 3.0e-5 segundos
Tamanho do vetor: 10000, Tempo médio gasto (aleatório): 0.000544 segundos
Tamanho do vetor: 10000, Tempo médio gasto (crescente): 0.000491 segundos
Tamanho do vetor: 10000, Tempo médio gasto (decrescente): 0.000462 segundos
Tamanho do vetor: 100000, Tempo médio gasto (aleatório): 0.007428 segundos
Tamanho do vetor: 100000, Tempo médio gasto (crescente): 0.006845 segundos
Tamanho do vetor: 100000, Tempo médio gasto (decrescente): 0.005489 segundos
Tamanho do vetor: 200000, Tempo médio gasto (aleatório): 0.017035 segundos
Tamanho do vetor: 200000, Tempo médio gasto (crescente): 0.014698 segundos
Tamanho do vetor: 200000, Tempo médio gasto (decrescente): 0.011713 segundos
Tamanho do vetor: 400000, Tempo médio gasto (aleatório): 0.039746 segundos
Tamanho do vetor: 400000, Tempo médio gasto (crescente): 0.031655 segundos
Tamanho do vetor: 400000, Tempo médio gasto (decrescente): 0.02521 segundos
Tamanho do vetor: 800000, Tempo médio gasto (aleatório): 0.097695 segundos
Tamanho do vetor: 800000, Tempo médio gasto (crescente): 0.068807 segundos
Tamanho do vetor: 800000, Tempo médio gasto (decrescente): 0.055585 segundos
Tamanho do vetor: 1000000, Tempo médio gasto (aleatório): 0.125798 segundos
Tamanho do vetor: 1000000, Tempo médio gasto (crescente): 0.081576 segundos
Tamanho do vetor: 1000000, Tempo médio gasto (decrescente): 0.078186 segundos
