Tempo médio para entrada 10 caso(aleatório): 3.04982E-5 segundos
Tempo médio para entrada 10 caso(crescente): 1.8656E-6 segundos
Tempo médio para entrada 10 caso(decrescente): 9.639E-7 segundos
Tempo médio para entrada 100 caso(aleatório): 1.1802200000000002E-5 segundos
Tempo médio para entrada 100 caso(crescente): 1.4013E-5 segundos
Tempo médio para entrada 100 caso(decrescente): 1.12985E-5 segundos
Tempo médio para entrada 1000 caso(aleatório): 1.0876199999999999E-4 segundos
Tempo médio para entrada 1000 caso(crescente): 8.69239E-5 segundos
Tempo médio para entrada 1000 caso(decrescente): 8.532900000000001E-5 segundos
Tempo médio para entrada 10000 caso(aleatório): 8.748042999999999E-4 segundos
Tempo médio para entrada 10000 caso(crescente): 6.318722E-4 segundos
Tempo médio para entrada 10000 caso(decrescente): 5.953432999999999E-4 segundos
Tempo médio para entrada 100000 caso(aleatório): 0.0101678004 segundos
Tempo médio para entrada 100000 caso(crescente): 0.0060879548999999995 segundos
Tempo médio para entrada 100000 caso(decrescente): 0.008708544799999999 segundos
Tempo médio para entrada 200000 caso(aleatório): 0.021630912999999995 segundos
Tempo médio para entrada 200000 caso(crescente): 0.0130450828 segundos
Tempo médio para entrada 200000 caso(decrescente): 0.012856711500000001 segundos
Tempo médio para entrada 400000 caso(aleatório): 0.0477905647 segundos
Tempo médio para entrada 400000 caso(crescente): 0.028495869100000005 segundos
Tempo médio para entrada 400000 caso(decrescente): 0.027185351400000002 segundos
Tempo médio para entrada 800000 caso(aleatório): 0.10898597829999998 segundos
Tempo médio para entrada 800000 caso(crescente): 0.05710646870000001 segundos
Tempo médio para entrada 800000 caso(decrescente): 0.056440594 segundos
Tempo médio para entrada 1000000 caso(aleatório): 0.13213982019999998 segundos
Tempo médio para entrada 1000000 caso(crescente): 0.0727098997 segundos
Tempo médio para entrada 1000000 caso(decrescente): 0.0732177791 segundos
