Tempo médio para entrada 10 caso(aleatório): 4.35285E-5 segundos
Tempo médio para entrada 10 caso(crescente): 3.1174000000000004E-6 segundos
Tempo médio para entrada 10 caso(decrescente): 1.6195E-6 segundos
Tempo médio para entrada 100 caso(aleatório): 1.9855799999999997E-5 segundos
Tempo médio para entrada 100 caso(crescente): 2.03379E-5 segundos
Tempo médio para entrada 100 caso(decrescente): 1.99366E-5 segundos
Tempo médio para entrada 1000 caso(aleatório): 1.767368E-4 segundos
Tempo médio para entrada 1000 caso(crescente): 1.424394E-4 segundos
Tempo médio para entrada 1000 caso(decrescente): 1.5978820000000002E-4 segundos
Tempo médio para entrada 10000 caso(aleatório): 0.0014625047999999997 segundos
Tempo médio para entrada 10000 caso(crescente): 0.0010246670000000002 segundos
Tempo médio para entrada 10000 caso(decrescente): 0.0010140337000000001 segundos
Tempo médio para entrada 100000 caso(aleatório): 0.014757687600000003 segundos
Tempo médio para entrada 100000 caso(crescente): 0.0060290859 segundos
Tempo médio para entrada 100000 caso(decrescente): 0.0059821142 segundos
Tempo médio para entrada 200000 caso(aleatório): 0.021154571 segundos
Tempo médio para entrada 200000 caso(crescente): 0.0124617923 segundos
Tempo médio para entrada 200000 caso(decrescente): 0.0126456938 segundos
Tempo médio para entrada 400000 caso(aleatório): 0.046298829599999994 segundos
Tempo médio para entrada 400000 caso(crescente): 0.026658978499999996 segundos
Tempo médio para entrada 400000 caso(decrescente): 0.0265679242 segundos
Tempo médio para entrada 800000 caso(aleatório): 0.10215586089999999 segundos
Tempo médio para entrada 800000 caso(crescente): 0.0565713276 segundos
Tempo médio para entrada 800000 caso(decrescente): 0.05568655 segundos
Tempo médio para entrada 1000000 caso(aleatório): 0.1283283372 segundos
Tempo médio para entrada 1000000 caso(crescente): 0.0706265117 segundos
Tempo médio para entrada 1000000 caso(decrescente): 0.0702059662 segundos
